# LCMikModPackManager

./: .gitignore  LCMikModPackManager.csproj  LCMikModPackManager.sln  LICENCE  README.md
mod-data/mod-packs/v50/: Skinwalker.yaml
mod-data/mod-packs/v64/: BigFun.yaml  BigFunAndStarlance.yaml  BiggerLobby.yaml  MoreCompany.yaml
mod-pack-data/: BiggerLobby.yaml  Skinwalker.yaml
src/: App.cs  RepoHandler.cs
src/CustomFileTypes/: DepedencyManager.cs  LCMDWarehouse.cs  MikModDescription.cs
src/Handlers/: ModHandler.cs  RepoHandler.cs  ThunderstoreHandler.cs  YamlHandler.cs
src/MenuStuff/: BaseMenu.cs  ClientModsListMenu.cs  HomeMenu.cs  MenuHandler.cs  ModPackListMenu.cs  RequestsMenu.cs
src/MenuStuff/Menus/: ClientModsListMenu.cs  HomeMenu.cs  ModPackListMenu.cs  PathMenu.cs  RequestsMenu.cs  ViewModsMenu.cs  ViewReferencesMenu.cs
src/Util/: Debug.cs  MikPathGuardian.cs  Scanner.cs  SteamPathGuesser.cs
